# AntiCovid19_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sict/myproject/anticovid_19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sict/myproject/anticovid_19/: MainActivity.java
app/src/main/java/sict/myproject/anticovid_19/Adapter/: AdapterNguoithan.java  AdapterSelect.java  AdapterSelectHealthy.java  AdapterSelectRequest.java  Adapter_Theodoisuckhoe.java  Adapter_Theodoisuckhoe_Nguoithan.java  CountryAdapter.java  CustomDialogNguoithan.java  CustomDialogXemNguoithan.java
app/src/main/java/sict/myproject/anticovid_19/Fragment/: Frag_Global.java  Frag_Healthy_Canhan.java  Frag_Healthy_Nguoithan.java  Frag_Request_Phananh.java  Frag_Request_khaibaotiepxuc.java  Frag_VietNam.java
app/src/main/java/sict/myproject/anticovid_19/Interface/: ItemClickListener.java
app/src/main/java/sict/myproject/anticovid_19/Model/: Countries.java  Nguoithan.java  Theodoisuckhoe.java  Thongtinnguoidung.java  URLdatabase.java
app/src/main/java/sict/myproject/anticovid_19/ui/: Dangky.java  Dangnhap.java  HealthyActivity.java  HomeActivity.java  Khaibao.java  KhaibaoDangky.java  (+5 more)
app/src/main/res/drawable/: bg_cardviewtheodoisuckhoe.xml  bg_texttheodoisuckhoe.xml  btn_add.xml  btn_dangnhapdangky.xml  ic_check_circle_black_24dp.xml
app/src/main/res/drawable-v24/: bg_texttheodoisuckhoewarning.xml
app/src/main/res/layout/: activity_custom_dialog_xem_nguoithan.xml  activity_dangky.xml  activity_dangnhap.xml  activity_frag__healthy__nguoithan.xml  activity_frag_global.xml  activity_frag_healthy_canhan.xml  activity_frag_healthy_nguoithan.xml  activity_frag_request_khaibaotiepxuc.xml  activity_frag_request_phananh.xml  activity_frag_vietnam.xml  activity_healthy.xml  activity_home.xml  activity_khaibao.xml  activity_khaibao_dangky.xml  activity_main.xml  activity_menu.xml  activity_nhapsodienthoai.xml  activity_request.xml  activity_thongtincanhan_menu.xml  activity_xacnhankhaibao.xml  dialog_addnguoithan.xml  item_list_nguoithan.xml  item_menu.xml  item_theodoisuckhoe.xml  option_countries.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_nguoithan.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sict/myproject/anticovid_19/: ExampleUnitTest.java
(+1 files in other folders)
