<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/trang_ch" />
    <item
        android:id="@+id/nav_healthy"
        android:icon="@drawable/ic_healthy"
        android:title="@string/s_c_kh_e" />
    <item
        android:id="@+id/nav_request"
        android:icon="@drawable/ic_request"
        android:title="@string/ph_n_nh" />
    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/ic_menu"
        android:title="@string/danh_m_c" />
</menu>