<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingBottom="50dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical"
        tools:context=".Fragment.Frag_Request_Phananh">

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vui lòng nhập thông tin hoặc gọi đường dây nóng"
            android:textColor="#000000"
            android:textSize="20sp"
            />
        <Button
            android:id="@+id/btn_call"
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_phone"
            android:text="19009095"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="30sp"
            android:background="#c0392b"
            />
        <TextView
            android:text="Chọn các trường hợp phản ánh"
            style="@style/textview_request_phananh"
            />
        <CheckBox
            android:id="@+id/check_request_conguoitiepxuc"
            style="@style/checkbox_request"
            android:text="Có người tiếp xúc với trường hợp bệnh hoặc nghi ngờ mắc bệnh COVID-19"
            />
        <CheckBox
            android:id="@+id/check_request_cotruonghopdivetuvungdich"
            style="@style/checkbox_request"
            android:text="Có trường hợp đi về từ vùng dịch"
            />
        <CheckBox
            android:id="@+id/check_request_conguoitiepxucdive"
            style="@style/checkbox_request"
            android:text="Có người tiếp xúc với trường hợp đi về từ vùng dịch COVID-19"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_NDphananh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_request_noidungphananh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:hint="Nội dung phản ánh khác"
                android:textColor="#000000"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_chonngay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_request_chonngay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#000000"
                android:gravity="center"
                android:hint="Thời gian xảy ra"
                android:textColorHint="#dff9fb"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_DDxayra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_request_diadiemxayra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#000000"
                android:gravity="center"
                android:hint="Địa điểm xảy ra"
                android:textColorHint="#dff9fb"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <CheckBox

            android:id="@+id/check_request_phananh_camket"
            android:text="tôi cam kết những thông tin khai báo là đúng sự thật và đồng ý chia sẻ vị trí để cơ quan chức năng có thể hổ trợ tốt nhất"
            android:textColor="#e67e22"
            style="@style/checkbox_request"
            />
        <Button
            android:id="@+id/btn_request_guithongtin"
            android:layout_height="wrap_content"
            style="@style/btn_menu"
            android:text="Gửi thông tin"
            />
    </LinearLayout>
</ScrollView>