<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.Frag_Request_khaibaotiepxuc">
    <TextView
        android:text="Trong 14 ngày, bạn hoặc người nhà"
        style="@style/textview_request_phananh"
        />
    <CheckBox
        android:id="@+id/check_khaibaotiepxuc_coditunuocngoai"
        android:background="#dcdde1"
        android:text="Có đi từ nước ngoài về Việt Nam hay không"
        style="@style/checkbox_request"
        />
    <CheckBox
        android:id="@+id/check_khaibaotiepxuc_cotiepxuc"
        android:background="#dcdde1"
        android:text="Có tiếp xúc với trường hợp đi từ nước ngoài về Việt Nam hay không?"
        style="@style/checkbox_request"
        />
    <CheckBox
        android:id="@+id/check_khaibaotiepxuc_cobietxungquanh"
        android:text="Có biết xung quanh có trường hợp đi từ nước ngoài về Việt Nam không?"
        android:background="#dcdde1"
        style="@style/checkbox_request"
        />
    <CheckBox
        android:id="@+id/check_khaibaotiepxuc_camket"
        android:text="tôi cam kết những thông tin khai báo là đúng sự thật và đồng ý chia sẻ vị trí để cơ quan chức năng có thể hổ trợ tốt nhất"
        android:textColor="#e67e22"
        style="@style/checkbox_request"
        />
    <Button
        android:id="@+id/btn_khaibaotiepxuc_guithongtinkhaibao"
        android:layout_height="wrap_content"
        style="@style/btn_menu"
        android:text="Gửi thông tin khai báo"
        />


</LinearLayout>