<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4834d4"
    android:orientation="vertical"
    tools:context=".ui.Nhapsodienthoai">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BAN CHỈ ĐẠO QUỐC GIA PHÒNG CHỐNG DỊCH BÊNH COVID-19"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/iconapp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/sdt_dn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Số điện thoại"
        android:textColor="#ffffff"
        android:textSize="25sp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_matkhau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="15dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_matkhau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#ffffff"
            android:hint="Nhập mật khẩu"
            android:inputType="textPassword"
            android:textColorHint="#dff9fb"
            />
    </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btn_actiondangnhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/btn_dangnhapdangky"
            android:text="Đăng nhập" />

</LinearLayout>